# selfCheckOutApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tarc/edu/selfcheckoutapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tarc/edu/selfcheckoutapp/: AdapterClass.java  AssetsHelper.java  Cart.java  CartActivity.java  CartFragment.java  CartViewHolder.java  CheckoutActivity.java  DiscountCode.java  ForgotPasswordActivity.java  HomeActivity.java  LiveBarcodeScanningActivity.java  MainActivity.java  OTPActivity.java  PinVerificationActivity.java  Product.java  ProductDetailsActivity.java  ProfileFragment.java  PromoViewHolder.java  RegisterActivity.java  ReviewViewHolder.java  SelectPaymentActivity.java  SetTransactionPinActivity.java  SummaryReviewActivity.java  Transaction.java  TransactionDetailsActivity.java  TransactionHistoryActivity.java  TransactionSuccessfulActicity.java  TransactionViewHolder.java  UIUtils.java  Utils.java  ViewMapActivity.java  ViewReceiptActivity.java  ViewVoucherActivty.java  VoucherDetailsActivity.java  WalletActivityViewHolder.java  WalletHistoryActivity.java  WalletTopUpActivity.java  WalletTransaction.java  eWalletActivity.java
app/src/main/java/tarc/edu/selfcheckoutapp/Interface/: ItemClickListener.java
app/src/main/java/tarc/edu/selfcheckoutapp/Model/: Cart.java  DiscountCode.java  Product.java  SliderModel.java  Transaction.java  User.java  Voucher.java  WalletTransaction.java
app/src/main/java/tarc/edu/selfcheckoutapp/UtlityClass/: AdapterClass.java  AssetsHelper.java  LoginPreferenceUtils.java  SliderAdapter.java  UIUtils.java  (+2 more)
app/src/main/res/drawable/: active_dot.xml  app_logo.xml  apply_btn_background.xml  credit_icon.xml  debit_icon.xml  edit_background.xml  hald_circle_background.xml  history_list.xml  home_background_border.xml  ic_arrow_back_ios_24px.xml  ic_basket.xml  ic_checked.xml  ic_coupon.xml  ic_coupon2.xml  ic_email_24px.xml  ic_empty_cart.xml  ic_error_outline_24px.xml  ic_forgot.xml  ic_keyboard_arrow_right_24px.xml  ic_list.xml  ic_lock_24px.xml  ic_logo_word.xml  ic_noun_barcode_scanner_547392.xml  ic_padlock.xml  ic_phone_24px.xml  ic_point_to_scan.xml  ic_profile_arrow_right.xml  ic_remove_icon.xml  ic_rewind.xml  ic_select_wallet.xml  ic_sign_out.xml  ic_student.xml  ic_tag.xml  ic_wallet.xml  ic_wallet2.xml  inactive_dot.xml  login_background.xml  logo_transparent.xml  logo_word.xml  promo_background.xml  (+8 more)
app/src/main/res/layout/: activity_cart.xml  activity_e_wallet.xml  activity_empty_cart.xml  activity_forgot_password.xml  activity_home.xml  activity_live_barcode.xml  activity_otp.xml  activity_pin_verification.xml  activity_product_details.xml  activity_profile.xml  activity_select_payment.xml  activity_set_transaction_pin.xml  activity_summary_review.xml  activity_transaction_details.xml  activity_transaction_successful_acticity.xml  activity_view_map.xml  activity_view_receipt.xml  activity_view_voucher_activty.xml  activity_voucher_details.xml  activity_wallet_history.xml  activity_wallet_top_up.xml  barcode_bottom_sheet.xml  barcode_field.xml  camera_preview_overlay.xml  cart_item_layout.xml  cart_toolbar.xml  digital_receipt_layout.xml  fragment_all_product.xml  fragment_expired_voucher.xml  fragment_home.xml  fragment_login.xml  fragment_product.xml  fragment_promo_product.xml  fragment_register.xml  fragment_voucher.xml  number_picker_custom_layout.xml  product_list_item.xml  promotion_scroll_item_layout.xml  promotion_scroll_layout.xml  receipt_adapter_view_layout.xml  (+8 more)
app/src/main/res/mipmap-anydpi-v26/: barcode_scan_pic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/tarc/edu/selfcheckoutapp/: ExampleUnitTest.java
(+37 files in other folders)
