<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/text_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Profile"
        android:textSize="25dp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        >

    </TextView>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_below="@+id/text_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_student"

            >

        </de.hdodenhof.circleimageview.CircleImageView>


    <LinearLayout
        android:id="@+id/profile_linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_profile"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_margin="20dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YP Wong"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="25dp"
            >

        </TextView>

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wongyp1998@gmail.com"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            >

        </TextView>

        <TextView
            android:id="@+id/profile_hp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="013-6067208"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            >

        </TextView>


    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/lighter_grey"
        android:layout_below="@+id/profile_image"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/btn_card"
        android:layout_below="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="5dp"
        android:elevation="20dp"
        app:cardBackgroundColor="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/history_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="60dp"
                    android:src="@drawable/history_list"
                    android:padding="18dp"
                    >

                </ImageView>

                <Button
                    android:id="@+id/tsc_btn"
                    android:layout_width="0dp"
                    android:layout_weight="8.5"
                    android:layout_height="60dp"
                    android:text="Transaction History"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:textAlignment="textStart"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    app:icon="@drawable/ic_keyboard_arrow_right_24px"
                    app:iconGravity="end"
                    app:iconSize="25dp"
                    app:iconTint="@color/red"
                    style="@style/Widget.MaterialComponents.Button.TextButton"

                    >


                </Button>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/wallet_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/history_layout"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_wallet"
                    android:padding="19dp"
                    >

                </ImageView>

                <Button
                    android:id="@+id/wallet_btn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="8.5"
                    android:text="My Wallet"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    app:icon="@drawable/ic_keyboard_arrow_right_24px"
                    android:layout_marginTop="5dp"
                    app:iconGravity="end"
                    app:iconSize="25dp"
                    app:iconTint="@color/red"
                    style="@style/Widget.MaterialComponents.Button.TextButton"

                    >

                </Button>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/voucher_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wallet_layout"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_coupon"
                    android:padding="18dp"
                    >

                </ImageView>

                <Button
                    android:id="@+id/voucher_btn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="8.5"
                    android:text="Voucher"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    app:icon="@drawable/ic_keyboard_arrow_right_24px"
                    app:iconGravity="end"
                    app:iconSize="25dp"
                    app:iconTint="@color/red"
                    style="@style/Widget.MaterialComponents.Button.TextButton"

                    >

                </Button>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/security_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/voucher_layout"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_padlock"
                    android:padding="18dp"
                    >

                </ImageView>

                <Button
                    android:id="@+id/security_btn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="8.5"
                    android:text="Change 6-digit PIN"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/voucher_layout"
                    android:backgroundTint="@color/white"
                    app:icon="@drawable/ic_keyboard_arrow_right_24px"
                    app:iconGravity="end"
                    app:iconSize="25dp"
                    app:iconTint="@color/red"
                    style="@style/Widget.MaterialComponents.Button.TextButton"

                    >

                </Button>




            </LinearLayout>








        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/signOut_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:text="SIGN OUT"
        android:textColor="@color/red"
        app:iconTint="@null"
        app:icon="@drawable/ic_sign_out"
        app:iconGravity="textEnd"
        app:iconPadding="8dp"
        app:iconSize="16dp"
        app:cornerRadius="5dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/btn_card"
        />

</RelativeLayout>