<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false">

<RelativeLayout
    android:id="@+id/cart_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btmlayout"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="-1dp">

    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="You haven't added anything to your cart!"
        android:textColor="@color/red">

    </TextView>

    <RelativeLayout
        android:id="@+id/btmlayout"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="15dp"

        >

        <TextView
            android:id="@+id/total_label"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:text="TOTAL"
            android:textColor="#D3D3D3"
            android:textSize="15dp"
            >

        </TextView>

        <TextView
            android:id="@+id/cart_total_price"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_below="@+id/total_label"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            >

        </TextView>

        <Button
        android:id="@+id/checkOutButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/red"
        android:text="@string/checkout"
        android:textColor="@color/white"
        app:cornerRadius="25dp"
        app:iconTint="@null"
        app:icon="@drawable/ic_keyboard_arrow_right_24px"
        app:iconGravity="end"
        app:iconPadding="8dp"
        app:iconSize="25dp" />

    </RelativeLayout>

</RelativeLayout>

    <RelativeLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone"
        >


        <LinearLayout
            android:id="@+id/empty_cart_linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:src="@drawable/ic_empty_cart"
                android:layout_gravity="center">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Your Cart Is Empty"
                android:textColor="@color/grey"

                android:gravity="center"
                android:textSize="30dp">


            </TextView>





        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_cart_linear1"
            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click the Button Below and Scan Now!"
                android:textColor="@color/red"
                android:layout_gravity="center">

            </TextView>


            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_point_to_scan">

            </ImageView>

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>