<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/red">

    </RelativeLayout>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/item_toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:elevation="5dp"

        >

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/detail_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        >

    </de.hdodenhof.circleimageview.CircleImageView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="260dp"
        android:layout_marginBottom="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ITEM NAME"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_marginTop="15dp"
                android:textAlignment="center">

            </TextView>

            <LinearLayout
                android:id="@+id/detail_price_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_name"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


            <TextView
                android:id="@+id/detail_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:textSize="16dp"
                android:layout_marginRight="5dp"
                android:textAlignment="center">

            </TextView>

                <TextView
                    android:id="@+id/detail_newPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="newPrice"
                    android:layout_marginLeft="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textAlignment="textStart"
                    >

                </TextView>

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.8sp"
                android:background="@color/lighter_grey"
                android:layout_below="@+id/detail_price_layout"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_exp_date"
                android:layout_below="@+id/detail_price_layout"
                android:orientation="horizontal"
                >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock status:"
                android:textColor="@color/grey"
                android:textSize="12dp"
                android:layout_marginTop="30dp"
                android:paddingLeft="15dp">

            </TextView>

                <TextView
                    android:id="@+id/product_stock_status"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"

                    android:layout_marginTop="30dp"
                    >

                </TextView>

            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="0.8sp"
                android:background="@color/lighter_grey"
                android:layout_below="@+id/detail_exp_date"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>


            <LinearLayout
                android:id="@+id/ln1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/divider2"
                android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/detail_weight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Weight:"
                android:textColor="@color/grey"
                android:textSize="12dp"
                android:paddingLeft="15dp">

            </TextView>

                <TextView
                    android:id="@+id/detail_location"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Location:"
                    android:textColor="@color/grey"
                    android:textSize="12dp"
                    android:paddingLeft="15dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/ln1"
                android:layout_marginTop="5dp">


                <TextView
                    android:id="@+id/weight_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="2 kg"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:paddingLeft="15dp">

                </TextView>

                <TextView
                    android:id="@+id/location_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Zone X, Shelf X"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:paddingLeft="15dp">

                </TextView>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </TextView>

                <Button
                    android:id="@+id/location_btn"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="View Location >>"
                    android:textSize="9dp"
                    android:paddingLeft="15dp"
                    android:textAlignment="textStart"
                    style="@style/AppTheme.Button"
                    android:textColor="@color/red"
                    android:backgroundTint="@color/white">

                </Button>

            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="0.8sp"
                android:background="@color/lighter_grey"
                android:layout_below="@+id/ln3"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>


            <TextView
                android:id="@+id/detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider3"
                android:text="Description: "
                android:textColor="@color/grey"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp">

            </TextView>

            <TextView
                android:id="@+id/description_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_description"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp">

            </TextView>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>