<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TransactionDetailsActivity">



    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/voucher_detail_toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:elevation="5dp"

        />

    <ScrollView
        android:id="@+id/layout_scrollview"
        android:layout_below="@id/voucher_detail_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/scrollview_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">





            <TextView
                android:id="@+id/payment_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="10dp"
                android:text="Voucher Details"
                android:textColor="@color/grey"
                >

            </TextView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/detail_card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_below="@id/payment_label"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="5dp"
                android:elevation="15dp"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <ImageView
                        android:id="@+id/voucher_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_coupon"
                        android:layout_centerHorizontal="true">

                    </ImageView>

                    <TextView
                        android:id="@+id/voucher_detail_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/voucher_icon"
                        android:text=""
                        android:textSize="20sp"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true">

                    </TextView>





                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/detail_card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_card1"
                android:backgroundTint="@color/white"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:elevation="15dp"
                app:cardCornerRadius="5dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    >

                    <TextView
                        android:id="@+id/status_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true">

                    </TextView>



                    <LinearLayout
                        android:id="@+id/tscDetail_status_layout"
                        android:layout_width="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_height="22dp"
                        android:orientation="horizontal"
                        android:layout_below="@id/status_label"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:id="@+id/voucher_detail_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginTop="2dp"
                            android:textColor="@color/grey">

                        </TextView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/id_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valid Until"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/tscDetail_status_layout"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true">

                    </TextView>

                    <TextView
                        android:id="@+id/voucher_detail_expiryDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/id_label"
                        android:textColor="@color/grey"
                        android:text=""
                        android:layout_marginTop="5dp">

                    </TextView>

                    <TextView
                        android:id="@+id/code_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/voucher_detail_expiryDate"
                        android:text="Voucher Code"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        >


                    </TextView>

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/voucher_code_layout"
                        android:layout_below="@+id/code_label"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="50dp"
                        android:background="#f2f2f2">

                        <TextView
                            android:id="@+id/voucher_detail_code"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:text=""
                            android:layout_marginLeft="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/red">

                        </TextView>

                        <Button
                            android:id="@+id/copyToClip_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="COPY"
                            style="@style/AppTheme.Button"
                            android:textColor="@color/black"
                            android:backgroundTint="@color/transparent"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>




                    <TextView
                        android:id="@+id/tc_label"
                        android:layout_below="@id/voucher_code_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terms &amp; Conditions"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        >

                    </TextView>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_below="@id/tc_label"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tc_content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                    </LinearLayout>












                </RelativeLayout>


            </androidx.cardview.widget.CardView>



        </RelativeLayout>
    </ScrollView>

</RelativeLayout>