<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/voucher_toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:elevation="5dp"

        >

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/voucher_tab"
        android:layout_below="@+id/voucher_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextColor="@color/red"
        app:tabIndicatorColor="@color/red"
        app:tabInlineLabel="true"
        android:elevation="15dp"

        >



    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/voucher_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/voucher_tab"
        >

    </androidx.viewpager.widget.ViewPager>




</RelativeLayout>