<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="10dp"
    app:cardElevation="15dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cart_item_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            ></de.hdodenhof.circleimageview.CircleImageView>


        <TextView
            android:id="@+id/cart_list_pname"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="140dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="Product Name">

        </TextView>

        <TextView
            android:id="@+id/cart_list_weight"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="140dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/cart_list_pname"
            android:text="Product Weight">

        </TextView>

        <TextView
            android:id="@+id/cart_list_price"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="140dp"
            android:textColor="@color/red"
            android:layout_below="@+id/cart_list_weight"
            android:layout_marginTop="5dp"
            android:text="Product Price">

        </TextView>

        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/cart_number_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_below="@+id/cart_list_price"
            android:layout_marginTop="10dp"
            app:custom_layout="@layout/number_picker_custom_layout"
            app:focusable="false"
            app:max="10"
            app:min="1"
            app:unit="1"
            app:value="-5" />

        <View android:id="@+id/separator"
            android:background="#ffffff"
            android:layout_width = "wrap_content"
            android:layout_height="0.5dip"
            android:layout_marginLeft="140dp"
            android:layout_below="@+id/cart_number_picker"
            android:layout_marginTop="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/black"

            />



    </RelativeLayout>


</androidx.cardview.widget.CardView>