<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@id/button_layout">

        <LinearLayout
            android:id="@+id/llScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/receipt_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Thank You For Choosing Us!"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:gravity="center"
                        >
                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/receipt_view2"
                android:layout_below="@+id/receipt_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="E-Receipt"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:gravity="center"
                    >
                </TextView>




            </LinearLayout>
            <LinearLayout
                android:id="@+id/receipt_view3"
                android:layout_below="@+id/receipt_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Item"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:background="#f1f1f1"

                        >
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Qty"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:background="#f1f1f1"

                        >

                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Unit Price(RM)"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:background="#f1f1f1"
                        >

                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Total(RM)"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:background="#f1f1f1"
                        >
                    </TextView>
                </TableRow>
                <TableRow>

                </TableRow>




            </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_view_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/receipt_view3"
                >

            <ListView
                android:id="@+id/receipt_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/receipt_view4"
                android:layout_below="@+id/list_view_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="4"
                android:gravity="end"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Subtotal"
                    android:textColor="@color/black"
                    >

                </TextView>

                <TextView
                    android:id="@+id/receipt_subtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="0.00"
                    android:textColor="@color/black"
                    android:gravity="center"

                    >

                </TextView>
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/receipt_view5"
                    android:layout_below="@+id/receipt_view4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="4"
                    android:gravity="end"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Promo Applied"
                        android:textColor="@color/red"
                        >

                    </TextView>

                    <TextView
                        android:id="@+id/receipt_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="-(0.00)"
                        android:textColor="@color/red"
                        android:gravity="center"

                        >

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/receipt_view6"
                    android:layout_below="@+id/receipt_view5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="4"
                    android:gravity="end"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Total"
                        android:textColor="@color/red"
                        >

                    </TextView>

                    <TextView
                        android:id="@+id/receipt_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textColor="@color/red"
                        android:gravity="center"

                        >

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/receipt_view7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/receipt_view6"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/qrImage"
                        android:layout_width="200dp"
                        android:layout_height="200dp">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/receipt_view8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/receipt_view7"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Show This QR Code For Verification"
                        android:textAlignment="center"
                        android:textColor="@color/red">

                    </TextView>


                </LinearLayout>







            </RelativeLayout>

        </LinearLayout>



    </ScrollView>
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_view_pdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Save PDF"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue Shopping"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>


</RelativeLayout>