<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/user_welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_margin="20dp">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome to EzScan"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"
                    android:textSize="25dp">
                </TextView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/banner_view_pager"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                </androidx.viewpager.widget.ViewPager>

            </RelativeLayout>

           <LinearLayout
               android:id="@+id/dots_container"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_marginTop="10dp"
               android:orientation="horizontal"
               >

           </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_above="@+id/promo_list"
        android:layout_margin="20dp"
        android:background="@drawable/home_background_border">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan Barcode In Store"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="25dp"
            android:textSize="20dp"
            >

        </TextView>
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:text="so you can do a self checkout"
            android:textColor="@color/red"
            android:textAlignment="center"
            android:layout_marginTop="3dp"
            android:textSize="20dp">

        </TextView>
        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:text="at our physical store"
            android:textColor="@color/red"
            android:textAlignment="center"
            android:layout_marginTop="3dp"
            android:textSize="20dp">

        </TextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/barcode_scan_pic_foreground"
            android:layout_below="@+id/text3"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp">


        </androidx.appcompat.widget.AppCompatImageView>


        <Button
            android:id="@+id/home_scan_now"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/red"
            android:text="SCAN NOW"
            android:textColor="@color/white"
            app:cornerRadius="25dp"
            app:iconTint="@null"
            app:icon="@drawable/ic_barcode"
            app:iconGravity="end"
            app:iconPadding="8dp"
            app:iconSize="25dp" />



    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/promo_list"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today's Special"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"

            />

        <Button
            android:id="@+id/see_all_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MORE"
            style="@style/AppTheme.Button"
            android:textColor="@color/red"
            android:backgroundTint="@color/white"
            android:layout_alignParentRight="true"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/promo_scroll_recycleview"
            android:layout_width="match_parent"
            android:layout_height="160dp"

            android:layout_below="@+id/see_all_btn" />

    </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>