<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.Home.ProductFragment">




        <LinearLayout
            android:id="@+id/search_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:elevation="15dp"
            android:orientation="horizontal">


            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="6dp"
                android:padding="2dp"
                app:queryHint="Search Product"
                >
            </androidx.appcompat.widget.SearchView>

        </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/category_tab"
        android:layout_below="@+id/search_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextColor="@color/red"
        app:tabIndicatorColor="@color/red"
        app:tabInlineLabel="true"
        android:elevation="15dp"

        >



    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/category_tab"
        >

    </androidx.viewpager.widget.ViewPager>




</RelativeLayout>