<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_gravity="center_horizontal"
    android:layout_margin="15dp"
    app:cardElevation="15dp"
    app:cardCornerRadius="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="100">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/product_image"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="120dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="5dp"
            ></de.hdodenhof.circleimageview.CircleImageView>




    </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            >

        </TextView>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <TextView
            android:id="@+id/product_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="oldPrice"
            android:textColor="@color/grey"
            android:textAlignment="center"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            >

        </TextView>

            <TextView
                android:id="@+id/product_newPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="newPrice"
                android:layout_marginLeft="5dp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:visibility="gone"
                android:textAlignment="textStart"
                android:layout_marginBottom="10dp"
                >

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/discount_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/promo_background"
        android:paddingLeft="11dp"
        android:visibility="invisible"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/dsc_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:textColor="@color/white"
            >

        </TextView>

    </LinearLayout>


</androidx.cardview.widget.CardView>