<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="5dp"
    android:elevation="10dp">
    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/promo_item_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/promo_item_desc"
        android:layout_width="match_parent"
        android:textSize="15dp"
        android:text="Item Description"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/lighter_grey"
        android:layout_height="wrap_content"
        android:layout_below="@+id/promo_item_image">

    </TextView>
    <TextView
        android:id="@+id/promo_item_old_price"
        android:layout_width="55dp"
        android:text="Old Price"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textAlignment="textEnd"
        android:layout_height="15dp"
        android:layout_below="@+id/promo_item_desc">

    </TextView>

    <TextView
        android:id="@+id/promo_item_new_price"
        android:layout_width="55dp"
        android:layout_height="15dp"
        android:text="New Price"
        android:textColor="@color/red"
        android:textSize="12dp"
        android:textAlignment="textStart"
        android:layout_below="@id/promo_item_desc"
        android:layout_alignParentRight="true">

    </TextView>



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/home_promo_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/promo_background"
        android:paddingLeft="11dp"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/home_promo_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:textColor="@color/white"
            >

        </TextView>

    </LinearLayout>


</androidx.cardview.widget.CardView>